# lyr

./: pom.xml
src/main/java/com/lyr/demo/: LyrApplication.java
src/main/java/com/lyr/demo/annotations/: CacheEnumValue.java
src/main/java/com/lyr/demo/config/: SwaggerConfig.java
src/main/java/com/lyr/demo/constants/: HttpConstants.java  RedisConstants.java
src/main/java/com/lyr/demo/converter/: BaseEnumConverter.java  DelStatusConverter.java  JpaEnumType.java
src/main/java/com/lyr/demo/domain/: BaseDomain.java  IdentityDomain.java  User.java
src/main/java/com/lyr/demo/dto/: UserDTO.java
src/main/java/com/lyr/demo/enums/: DelStatus.java
src/main/java/com/lyr/demo/exception/: EnumDeserializeException.java  RedisException.java  RestException.java
src/main/java/com/lyr/demo/provider/: ApplicationContextProvider.java
src/main/java/com/lyr/demo/repository/: BaseRepository.java
src/main/java/com/lyr/demo/repository/impl/: BaseRepositoryImpl.java
src/main/java/com/lyr/demo/response/: Response.java  ResponseData.java  ResponseError.java  ResponseException.java  RestData.java  RestfulResponse.java
src/main/java/com/lyr/demo/service/: BaseService.java  UserService.java
src/main/java/com/lyr/demo/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/lyr/demo/utils/: DistanceUtils.java  EnumCacheUtils.java  ObjectUtils.java  RedisUtils.java  StrUtils.java
src/main/java/com/lyr/demo/vo/: UserAddVo.java
src/main/java/com/lyr/demo/web/: UserController.java
